# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /

# 环境变量
VITE_ENV = development

# base api
VITE_BASE_API = '/'

VITE_API_URL = '/'

# 是否兼容旧的浏览器
VITE_LEGACY = false

# mock api
VITE_MOCK_API = '/mock-api/'

# 是否删除console
VITE_DROP_CONSOLE = false
